---
- hosts: "{{ HOSTS }}"

  tasks:
    - name: Check OS Type
      assert:
        that: "ansible_os_family == 'Windows'"

    - name: Run Compliance Profile
      include_role:
        name: "ansible-lockdown.Windows-2019-STIG"
