---
- name: copy file to linux host
  hosts: "{{ HOSTS | default('os_windows') }}"
  tasks:
    - name: Copy XCCDF Files to Fileshare
      ansible.windows.win_copy:
        src: C:\SCC\Sessions\XML
        dest: Z:\XML\
        remote_src: yes
