---
- name: Modify CKL Files
  hosts: "{{ HOSTS | default('os_windows') }}"
  
  tasks:
  name: Modifying Comment Line
  community.windows.win_lineinfile:
    path: C:\Temp\Windows2.ckl
    backrefs: yes
    regex: '<COMMENT></COMMENT>'
    line: '<COMMENT>Add a comment line here</COMMENT>'

 
