---
- name: Modify CKL Files
  hosts: "{{ HOSTS | default('os_windows') }}"
  tasks:
    - name: Change Comment in CKL File
      community.windows.win_lineinfile:
        path: C:\Temp\Windows2.ckl
        backrefs: yes
        regex: '</COMMENTS>'
        line: 'Add a comment line here</COMMENTS>'
