---
roles:
  - name: redhatofficial.rhel7_stig
    version: 0.1.61
  - name: redhatofficial.rhel8_stig
    version: 0.1.60
  - name: https://github.com/ansible-lockdown/Windows-2019-STIG.git
    type: git
    version: devel
